{
  "name": "garmin-connect-to-json",
  "version": "0.1.1",
  "description": "Save data from your Garmin Connect account into a JSON file.",
  "main": "bin/index.js",
  "bin": {
    "garmin-connect-to-json": "./bin/index.js"
  },
  "repository": "git@github.com:Uninen/garmin-connect-to-json.git",
  "author": "Ville Säävuori <ville@unessa.net>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "build": "pnpm run typecheck && rollup -c --bundleConfigAsCjs",
    "typecheck": "tsc --noEmit",
    "dev": "GARMIN_CONNECT_DEBUG=1 tsx src/index.ts",
    "bdev": "GARMIN_CONNECT_DEBUG=1 node bin/index.js",
    "test": "vitest",
    "test:ci": "vitest"
  },
  "files": [
    "bin/index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "garmin",
    "api",
    "json"
  ],
  "bugs": {
    "url": "https://github.com/Uninen/garmin-connect-to-json/issues"
  },
  "homepage": "https://github.com/Uninen/garmin-connect-to-json",
  "dependencies": {
    "app-root-path": "3.1.0",
    "commander": "9.4.1",
    "dayjs": "1.11.5",
    "dotenv": "16.0.3",
    "path": "0.12.7",
    "playwright-chromium": "1.26.1",
    "rambda": "7.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.26.1",
    "@rollup/plugin-json": "5.0.0",
    "@rollup/plugin-typescript": "9.0.1",
    "@tsconfig/node16": "1.0.3",
    "@types/node": "18.11.0",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-security": "1.5.0",
    "rollup": "3.2.3",
    "tsx": "3.10.3",
    "typescript": "4.8.4",
    "vitest": "0.24.3"
  }
}