{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2021"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "bin"]
}
